# sportstore.net

./: Dockerfile  NodeJsSqlserver.js  Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Components/: CartSummaryViewComponent.cs  FooterDynamicViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContentController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Controllers/Users/: RoleAdminController.cs
Infrastructure/: MyExtendMethods.cs  PageLinkTagHelper.cs  RoleUsersTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20180816004927_Initial.Designer.cs  20180816004927_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  Category.cs  CreateModel.cs  EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
Models/ViewModels/: CategoryViewModel.cs  LoginModel.cs  ProductsListViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml
Views/Admin/: CreateUser.cshtml  Edit.cshtml  EditUser.cshtml  ListUsers.cshtml
Views/Content/: GetString.cshtml
Views/Home/: Body.cshtml  Index.cshtml
Views/Product/: List.cshtml
Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Banner.cshtml  ProductSummary.cshtml  _AdminLayout.cshtml  _BackendMenuPartial.cshtml  _Layout.cshtml  _Template.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/FooterDynamic/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
wwwroot/js/: Admin.js
wwwroot/lib/ajax/: .bower.json
