<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>0c98d00f-646d-4b75-a736-0e240ca57c7d</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <!--<ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\SportStore</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\SportStore\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>SportsStore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>SportsStore.ruleset</CodeAnalysisRuleSet>
    <Optimize>true</Optimize>
  </PropertyGroup>-->


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>
  
   <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="wwwroot\lib\bootstrap\.babelrc.js" />
    <None Include="wwwroot\lib\bootstrap\.browserslistrc" />
    <None Include="wwwroot\lib\bootstrap\.editorconfig" />
    <None Include="wwwroot\lib\bootstrap\.eslintignore" />
    <None Include="wwwroot\lib\bootstrap\.gitattributes" />
    <None Include="wwwroot\lib\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\lib\bootstrap\.gitignore" />
    <None Include="wwwroot\lib\bootstrap\.stylelintignore" />
    <None Include="wwwroot\lib\bootstrap\.stylelintrc" />
    <None Include="wwwroot\lib\bootstrap\.travis.yml" />
    <None Include="wwwroot\lib\bootstrap\build\.htmllintrc" />
    <None Include="wwwroot\lib\bootstrap\build\build-plugins.js" />
    <None Include="wwwroot\lib\bootstrap\build\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\build\gcp-key.json.enc" />
    <None Include="wwwroot\lib\bootstrap\build\generate-sri.js" />
    <None Include="wwwroot\lib\bootstrap\build\lint-vars.js" />
    <None Include="wwwroot\lib\bootstrap\build\postcss.config.js" />
    <None Include="wwwroot\lib\bootstrap\build\rollup.config.js" />
    <None Include="wwwroot\lib\bootstrap\build\saucelabs-unit-test.js" />
    <None Include="wwwroot\lib\bootstrap\build\ship.sh" />
    <None Include="wwwroot\lib\bootstrap\build\vnu-jar.js" />
    <None Include="wwwroot\lib\bootstrap\build\workbox.js" />
    <None Include="wwwroot\lib\bootstrap\CNAME" />
    <None Include="wwwroot\lib\bootstrap\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\karma-bundle.conf.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.sass.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\about\brand.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\about\license.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\about\overview.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\about\translations.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\brand\bootstrap-outline.svg" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\brand\bootstrap-punchout.svg" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\brand\bootstrap-solid.svg" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\css\docs.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\img\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\js\docs.min.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\js\src\application.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\js\src\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\js\src\pwa.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\js\src\search.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\js\vendor\anchor.min.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\js\vendor\clipboard.min.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\js\vendor\holder.min.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\js\vendor\jquery-slim.min.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\docs.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_ads.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_algolia.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_anchor.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_brand.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_browser-bugs.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_callouts.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_clipboard-js.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_colors.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_component-examples.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_content.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_examples.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_footer.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_masthead.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_skiplink.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_syntax.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\browser-bugs.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\alerts.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\badge.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\breadcrumb.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\button-group.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\buttons.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\card.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\carousel.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\collapse.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\dropdowns.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\forms.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\input-group.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\jumbotron.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\list-group.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\modal.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\navbar.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\navs.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\pagination.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\popovers.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\progress.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\scrollspy.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\components\tooltips.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\content\code.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\content\figures.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\content\images.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\content\reboot.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\content\tables.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\content\typography.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\.stylelintrc" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\offcanvas\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\tooltip-viewport\tooltip-viewport.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\extend\approach.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\extend\icons.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\extend\index.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\getting-started\accessibility.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\getting-started\best-practices.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\getting-started\browsers-devices.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\getting-started\build-tools.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\getting-started\contents.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\getting-started\download.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\getting-started\introduction.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\getting-started\javascript.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\getting-started\theming.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\getting-started\webpack.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\layout\grid.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\layout\media-object.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\layout\overview.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\layout\utilities-for-layout.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\migration.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\borders.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\clearfix.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\close-icon.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\colors.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\display.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\embed.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\flex.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\float.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\image-replacement.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\position.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\screenreaders.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\shadows.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\sizing.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\spacing.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\text.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\vertical-align.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\visibility.md" />
    <None Include="wwwroot\lib\bootstrap\site\sw.js" />
    <None Include="wwwroot\lib\bootstrap\site\_data\breakpoints.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\browser-bugs.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\browser-features.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\colors.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\examples.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\grays.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\nav.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\theme-colors.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\translations.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\callout-danger-async-methods.md" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\callout-info-mediaqueries-breakpoints.md" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\callout-warning-color-assistive-technologies.md" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\bootstrap.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\download.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\github.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\import.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\lightning.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\menu.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\slack.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\twitter.svg" />
    <None Include="wwwroot\lib\bootstrap\_config.yml" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jQuery\README.md" />
    <None Include="wwwroot\lib\jQuery\src\ajax.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jQuery\src\callbacks.js" />
    <None Include="wwwroot\lib\jQuery\src\core.js" />
    <None Include="wwwroot\lib\jQuery\src\core\access.js" />
    <None Include="wwwroot\lib\jQuery\src\core\camelCase.js" />
    <None Include="wwwroot\lib\jQuery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jQuery\src\core\init.js" />
    <None Include="wwwroot\lib\jQuery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jQuery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jQuery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jQuery\src\core\ready.js" />
    <None Include="wwwroot\lib\jQuery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jQuery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jQuery\src\core\support.js" />
    <None Include="wwwroot\lib\jQuery\src\core\toType.js" />
    <None Include="wwwroot\lib\jQuery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jQuery\src\css.js" />
    <None Include="wwwroot\lib\jQuery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jQuery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jQuery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jQuery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jQuery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jQuery\src\css\support.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jQuery\src\data.js" />
    <None Include="wwwroot\lib\jQuery\src\data\Data.js" />
    <None Include="wwwroot\lib\jQuery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jQuery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jQuery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jQuery\src\deferred.js" />
    <None Include="wwwroot\lib\jQuery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jQuery\src\deprecated.js" />
    <None Include="wwwroot\lib\jQuery\src\dimensions.js" />
    <None Include="wwwroot\lib\jQuery\src\effects.js" />
    <None Include="wwwroot\lib\jQuery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jQuery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jQuery\src\event.js" />
    <None Include="wwwroot\lib\jQuery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jQuery\src\event\alias.js" />
    <None Include="wwwroot\lib\jQuery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jQuery\src\event\support.js" />
    <None Include="wwwroot\lib\jQuery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jQuery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jQuery\src\exports\global.js" />
    <None Include="wwwroot\lib\jQuery\src\jquery.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jQuery\src\offset.js" />
    <None Include="wwwroot\lib\jQuery\src\queue.js" />
    <None Include="wwwroot\lib\jQuery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jQuery\src\selector-native.js" />
    <None Include="wwwroot\lib\jQuery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jQuery\src\selector.js" />
    <None Include="wwwroot\lib\jQuery\src\serialize.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jQuery\src\var\arr.js" />
    <None Include="wwwroot\lib\jQuery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jQuery\src\var\concat.js" />
    <None Include="wwwroot\lib\jQuery\src\var\document.js" />
    <None Include="wwwroot\lib\jQuery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jQuery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jQuery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jQuery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jQuery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jQuery\src\var\isFunction.js" />
    <None Include="wwwroot\lib\jQuery\src\var\isWindow.js" />
    <None Include="wwwroot\lib\jQuery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jQuery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jQuery\src\var\push.js" />
    <None Include="wwwroot\lib\jQuery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jQuery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jQuery\src\var\slice.js" />
    <None Include="wwwroot\lib\jQuery\src\var\support.js" />
    <None Include="wwwroot\lib\jQuery\src\var\toString.js" />
    <None Include="wwwroot\lib\jQuery\src\wrap.js" />
  </ItemGroup>-->

 

</Project>
